<html style="margin: 0;padding: 0; height: 100%; width: 100%; background: #222; color: #fff;">
<head>
    <meta charset="utf-8">
    <title>Igor Shabanov</title>
    <meta charset="utf-8">
    <meta name="keywords" content="shabanovtg.ru,shabanovtg,shabanov,igor,web,developer,web-developer,freelance,freelancer,odesk,javascript,js,nodejs,frontend,backend">
    <meta name="description" content="">
    <meta name="author" content="Igor Shabanov">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="index, follow">
</head>

<body>
<script>
    location.href = 'http://shabanovtg.ru'
</script>

<div class="wrapper" style="height: 100%; width: 100%;">

    <header class="header">
    </header>
    <!-- .header-->

    <main class="content" style="text-align: center;">
        <h2 style="position: absolute; top: 46%; left: 0; right: 0;">
            <a href="http://shabanovtg.ru" style="text-decoration: none;color: #fff; font-family: sans-serif;">shabanovtg.ru</a>
        </h2>
    </main>
    <!-- .content -->

    <footer class="footer">
    </footer>
    <!-- .footer -->

</div>
<!-- .wrapper -->
</body>
</html>